# spring-study

./: .gitignore  Dockerfile  README.md
SlackBoot/: build.gradle
SlackBoot/src/main/java/org/yugzan/: SlackBootApplication.java
SlackBoot/src/main/java/org/yugzan/schedule/: HelloTask.java  ListeningToMessageEvents.java
SlackBoot/src/main/java/org/yugzan/slack/: Connection.java  SendMessage.java
SlackBoot/src/test/java/org/yugzan/: SlackBootApplicationTests.java
SpringRabbitMQ/: build.gradle
SpringRabbitMQ/src/main/java/org/yugzan/amqp/: SpringRabbitMqApplication.java
SpringRabbitMQ/src/main/java/org/yugzan/amqp/config/: ApplicationConfig.java  RabbitConfiguration.java
SpringRabbitMQ/src/main/java/org/yugzan/amqp/core/: PublishTask.java  ReceiverTask.java
SpringRabbitMQ/src/main/java/org/yugzan/amqp/model/: Item.java
SpringRabbitMQ/src/main/java/org/yugzan/amqp/web/: MQController.java
SpringRabbitMQ/src/test/java/demo/: SpringRabbitMqApplicationTests.java
SpringRabbitMQ/src/test/java/org/yugzan/amqp/: SpringRabbitMqApplicationTests.java
account-manager/: .springBeans  README.md  build.gradle  cork.sql  settings.gradle
account-manager/src/main/java/org/test/account/: AccountManagerApplication.java  CoustomApplicationTest.java  CustomControllerTest.java
account-manager/src/main/java/org/yugzan/account/: AccountManagerApplication.java  DefaultAnnotationValues.java  EnableAccountManager.java  UseBasicDB.java  UseDBClassPath.java  UseMongoDB.java
account-manager/src/main/java/org/yugzan/account/basic/: BasicSecurityConfiguration.java  BasicWebConfiguration.java
account-manager/src/main/java/org/yugzan/account/config/: AppConfiguration.java  SecurityConfiguration.java  Web.java  WebConfiguration.java
account-manager/src/main/java/org/yugzan/account/db/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  JongoDBClient.java  JongoDBConfiguration.java  JongoDBUserDetailsService.java  MongoDBConfiguration.java  MySQLConfigutation.java
account-manager/src/main/java/org/yugzan/account/mongo/: AppConfiguration.java  MongoConfiguration.java  MongoSecurityConfiguration.java  MongoWebConfiguration.java
account-manager/src/main/resources/: application.properties
account-manager/src/main/scripts/: insert_mongodb.js  package.json
account-manager/src/test/java/account/: AccountManagerApplicationTests.java
influxdb-demo/: build.gradle
influxdb-demo/src/main/config/: application.yml  logback.xml
influxdb-demo/src/main/java/org/iii/influx/: InfluxdbDemoApplication.java
influxdb-demo/src/main/java/org/iii/influx/config/: AppConfig.java  InfluxDBConfiguration.java  InfluxDBOperations.java  InfluxDBProperties.java  InfluxDBTemplate.java
influxdb-demo/src/main/java/org/iii/influx/rest/: PointController.java
influxdb-demo/src/main/scripts/: jstatd.all.policy  update.sh
influxdb-demo/src/main/scripts/bash-tools/: get-channel.sh  get-feed.sh  insert-feed.sh  list-channels.sh  list-data.sh  list-feed.sh
influxdb-demo/src/main/scripts/node-tools/: generator.js  package.json
linebot-demo/: build.gradle
linebot-demo/src/main/config/: application.yml
linebot-demo/src/main/java/org/yugzan/linebot/: AppConfig.java  InfluxDBConfiguration.java  LinebotDemoApplication.java  ObjectMapperHolder.java
linebot-demo/src/main/java/org/yugzan/linebot/influx/: InfluxDBConfiguration.java  InfluxDBOperations.java  InfluxDBProperties.java  InfluxDBTemplate.java
linebot-demo/src/main/java/org/yugzan/linebot/model/: BankPoint.java  BankResource.java  PointResource.java  ResourceConverter.java  UserPoint.java  UserResource.java
linebot-demo/src/main/java/org/yugzan/linebot/rest/: BankController.java
linebot-demo/src/main/java/org/yugzan/linebot/service/: LineGetRateService.java  LineRealTimeRateService.java  SemanticsService.java  SemanticsServiceRegister.java
postgres-jsonb/: README.md  build.gradle
postgres-jsonb/src/main/java/org/yugzan/db/: AppConfig.java  PostgresConfig.java  PostgresJsonbApplication.java
postgres-jsonb/src/main/java/org/yugzan/db/entity/: BaseEntity.java  InstanceEntity.java
postgres-jsonb/src/main/java/org/yugzan/db/model/: Instance.java
postgres-jsonb/src/main/java/org/yugzan/db/repo/: InstanceEntityRepository.java
postgres-jsonb/src/main/java/org/yugzan/db/rest/: InstanceAPI.java  InstanceController.java
postgres-jsonb/src/main/java/org/yugzan/db/service/: InstanceService.java
postgres-jsonb/src/main/resources/: application.properties
postgres-jsonb/src/test/java/org/yugzan/db/: PostgresJsonbApplicationTests.java
postgres-jsonb/src/test/java/org/yugzan/db/rest/: TestController.java
sample-gmaildeliver/: .springBeans  README.md  build.gradle
sample-gmaildeliver/src/main/config/: application.yml  logback.xml
sample-gmaildeliver/src/main/java/org/iii/sample/: App.java
sample-gmaildeliver/src/main/java/org/iii/sample/config/: AppConfig.java
sample-gmaildeliver/src/main/java/org/iii/sample/mail/: MailDeliver.java  MailDeliverProperty.java  MailService.java
sample-gmaildeliver/src/main/scripts/: app.sh  jstat-daemon.sh  update.sh
spring-mongo-date/: build.gradle
spring-mongo-date/src/main/config/: logback.xml
spring-mongo-date/src/main/java/org/yugzan/mongo/: AppConfig.java  Application.java  MongoConfiguration.java
spring-mongo-date/src/main/java/org/yugzan/mongo/convert/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java  StringEnumConvertable.java  StringEnumConverters.java  StringToEnumConverterFactory.java
spring-mongo-date/src/main/java/org/yugzan/mongo/core/: ResourceCollection.java  Status.java  UserModel.java  (+2 more)
spring-mongo-date/src/main/scripts/node-tools/: generator.js
spring-mongo-date/src/test/config/: application.yml
spring-mongo-date/src/test/java/org/yugzan/mongo/: TestMongo.java
xlsdownload/: README.md  build.gradle
xlsdownload/src/main/java/org/yugzan/xls/: XlsdownloadApplication.java
xlsdownload/src/main/resources/: application.properties
xlsdownload/src/main/scripts/: start.sh
xlsdownload/src/main/template/: builtin_template.xls
(+89 files in other folders)
