buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

version = "1.0.0-SNAPSHOT"

jar {
    baseName = 'sample-maildeliver'
}


build.doFirst {
    tasks.copyConfigs.execute()
    tasks.copyScripts.execute()
}

task copyConfigs(type: Copy) {
    from 'src/main/config'
    into "${buildDir}/libs/config"

    include '**/*'
    includeEmptyDirs = false
}

import org.apache.tools.ant.filters.ReplaceTokens

task copyScripts(type: Copy) {
    from 'src/main/scripts'
    into "${buildDir}/libs/"

    include '**/*.sh'
    includeEmptyDirs = false

    filter(ReplaceTokens, tokens: [name: jar.baseName, version: version])
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax.mail:mail:1.5.0-b01'
//  compile 'com.google.guava:guava:18.0'
//  compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE'
  compile 'org.yaml:snakeyaml:1.13'
}

