apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'org.yugzan.db'
mainClassName = 'org.yugzan.db.PostgresJsonbApplication'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "http://mvnrepository.com/artifact/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.vladmihalcea:hibernate-types-52:2.3.0')
	compile('org.postgresql:postgresql')
	compile('com.zaxxer:HikariCP:2.7.9')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
